<div class="grid grid-cols-1 dark:bg-gray-900 md:grid-cols-3 gap-4">
    <div class="md:col-span-2 bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
        <div class="mb-4">
            <input type="text" placeholder="Cari produk..."
                class="w-full p-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
        </div>
        <div class="flex-grow">
            <div class="grid grid-cols-8 sm:grid-cols-3 md:grid-cols-8 lg:grid-cols- gap-4">
                <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg shadow cursor-pointer">
                    <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Product Image" class="w-full h-16 object-cover rounded-lg mb-2">
                    <h3 class="text-sm font-semibold">Nama</h3>
                    <p class="text-gray-600 dark:text-gray-400 text-xs">Rp. 10.000</p>
                    <p class="text-gray-600 dark:text-gray-400 text-xs">Stok: 3</p>
                </div>
            </div>
        </div>
    </div>
    <div class="md:col-span-1 bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
        
        <div class="py-4">
            <h3 class="text-lg font-semibold text-center">Total: Rp 25.0000</h3>
        </div>
        <div class="mb-4">
            <div class="flex justify-between items-center bg-gray-100 dark:bg-gray-700 p-4 rounded-lg shadow">
                <div class="flex items-center">
                    <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Product Image"
                        class="w-10 h-10 object-cover rounded-lg mr-2">
                    <div class="px-2">
                        <h3 class="text-sm font-semibold">Nama</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-xs">Rp 10.000</p>
                    </div>
                </div>
                <div class="flex items-center">
                    <x-filament::button color="warning">-</x-filament::button>
                    <span class="px-4">1</span>
                    <x-filament::button color="success">+</x-filament::button>
                </div>
            </div>
        </div>
       
        <div class="mt-2">

        </div>
    </div>
</div>